<!--pages/my/my.wxml-->
<view class='contaniner'>
  <view class='userBox'>
    <image src='../src/avator.png'></image>
    <view class='number'>18810417525</view>
  </view>
  <view class='myListBox'>
    <view class='myList'></view>
    <view class='myList'></view>
    <view class='myList'></view>
    <view class='myList'></view>
    <view class='myList'></view>
    <view class='myList'></view>
    <view class='myList'></view>
  </view>
  <view class='bannerimg'>
    <image src='../src/banner01.png'></image>
  </view>
  <navigator class='changeAccount' url='../login/login' hover-class='none'>切换账号</navigator>
</view>
